spring.datasource.url=jdbc:postgresql://ec2-54-171-25-232.eu-west-1.compute.amazonaws.com:5432/d6ap85nn2vf97q?serverTimezone=Europe/Lisbon&useLegacyDatetimeCode=false
spring.datasource.username=ztsyjnyzlwyegj
spring.datasource.password=12889063c5fb8b88e06234e2cce21a1861ad54767c4f8d9faa4021d86dc5f683
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.output.ansi.enabled=ALWAYS
server.error.include-message=ALWAYS
#if we need to see all the queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true